# notes

./: .gitignore  LICENSE.txt  README.md
docs/: architecture.puml
docs/auth/: README.md
notes-app/: compose.yaml  pom.xml
notes-app/src/main/java/pl/michallysak/notes/: Main.java
notes-app/src/main/java/pl/michallysak/notes/application/: NotesApplication.java
notes-app/src/main/java/pl/michallysak/notes/application/cli/: CliNotesApp.java
notes-app/src/main/java/pl/michallysak/notes/application/cli/controller/: CliNoteController.java
notes-app/src/main/java/pl/michallysak/notes/application/quarkus/: QuarkusNotesApp.java
notes-app/src/main/java/pl/michallysak/notes/auth/domain/: Credential.java  PBKDF2PasswordCredential.java  PasswordCredential.java
notes-app/src/main/java/pl/michallysak/notes/auth/exception/: AuthException.java
notes-app/src/main/java/pl/michallysak/notes/auth/model/: AuthToken.java  HashedPassword.java  PBKDF2HashedPassword.java  Password.java
notes-app/src/main/java/pl/michallysak/notes/auth/service/: AuthTokenGenerator.java  JwtAuthGenerator.java  PBKDF2Hasher.java  PasswordHasher.java  PasswordPolicy.java  PasswordPolicyImpl.java
notes-app/src/main/java/pl/michallysak/notes/auth/validator/: PasswordStrengthValidator.java  PasswordStrengthValidatorImpl.java
notes-app/src/main/java/pl/michallysak/notes/common/: Email.java
notes-app/src/main/java/pl/michallysak/notes/common/exception/: EntityNotFoundException.java  ValidationException.java
notes-app/src/main/java/pl/michallysak/notes/common/validator/: CommonValidator.java  Range.java  TextRange.java
notes-app/src/main/java/pl/michallysak/notes/note/domain/: Note.java  NoteActions.java  NoteImpl.java
notes-app/src/main/java/pl/michallysak/notes/note/exception/: NoteAccessException.java  NoteNotFoundException.java
notes-app/src/main/java/pl/michallysak/notes/note/model/: CreateNote.java  NoteUpdate.java  NoteValue.java
notes-app/src/main/java/pl/michallysak/notes/note/repository/: InMemoryNoteRepository.java  NoteEntity.java  NoteRepository.java
notes-app/src/main/java/pl/michallysak/notes/note/service/: NoteApplicationService.java  NoteService.java  NoteServiceImpl.java
notes-app/src/main/java/pl/michallysak/notes/note/validator/: NoteValidator.java  NoteValidatorImpl.java
notes-app/src/main/java/pl/michallysak/notes/user/domain/: User.java  UserImpl.java
notes-app/src/main/java/pl/michallysak/notes/user/exception/: UserNotFoundException.java
notes-app/src/main/java/pl/michallysak/notes/user/model/: CreateUser.java  EmailPasswordCreateUser.java  EmailPasswordLogin.java  RegisterUser.java  UserValue.java
notes-app/src/main/java/pl/michallysak/notes/user/repository/: InMemoryUserRepository.java  UserCredentialEntity.java  UserEntity.java  UserRepository.java
notes-app/src/main/java/pl/michallysak/notes/user/service/: CurrentUserProvider.java  NoAuthCurrentUserProvider.java  UserService.java  UserServiceImpl.java
notes-app/src/main/java/pl/michallysak/notes/user/validator/: UserValidator.java  UserValidatorImpl.java
notes-app/src/main/resources/: application.properties
notes-app/src/main/resources/db/migration/: V1__init.sql
notes-app/src/main/resources/swagger-codegen/templates/typescript-angular/: api.service.mustache  apis.mustache  index.mustache  modelGenericEnums.mustache  package.mustache
notes-app/src/test/java/pl/michallysak/notes/: MainTest.java
notes-app/src/test/java/pl/michallysak/notes/application/cli/: CliNotesAppTest.java
notes-app/src/test/java/pl/michallysak/notes/application/quarkus/: QuarkusNotesAppTest.java
notes-app/src/test/java/pl/michallysak/notes/auth/domain/: PBKDF2PasswordCredentialTest.java  TestCredential.java  TestPasswordCredential.java
notes-app/src/test/java/pl/michallysak/notes/auth/exception/: AuthExceptionTest.java
notes-app/src/test/java/pl/michallysak/notes/auth/model/: HashedPasswordTest.java  PBKDF2HashedPasswordTest.java  PasswordTest.java
notes-app/src/test/java/pl/michallysak/notes/auth/service/: JwtAuthGeneratorTest.java  PBKDF2HasherTest.java  PasswordPolicyImplTest.java
notes-app/src/test/java/pl/michallysak/notes/auth/validator/: PasswordStrengthValidatorImplTest.java
notes-app/src/test/java/pl/michallysak/notes/common/: EmailTest.java
notes-app/src/test/java/pl/michallysak/notes/common/exception/: EntityNotFoundExceptionTest.java  ValidationExceptionTest.java
notes-app/src/test/java/pl/michallysak/notes/common/validator/: CommonValidatorTest.java  TextRangeTest.java
notes-app/src/test/java/pl/michallysak/notes/helpers/: TestExtensions.java
notes-app/src/test/java/pl/michallysak/notes/note/: NoteTestUtils.java
notes-app/src/test/java/pl/michallysak/notes/note/domain/: NoteImplTest.java
notes-app/src/test/java/pl/michallysak/notes/note/exception/: NoteAccessExceptionTest.java  NoteNotFoundExceptionTest.java
notes-app/src/test/java/pl/michallysak/notes/note/model/: NoteValueTest.java
notes-app/src/test/java/pl/michallysak/notes/note/repository/: InMemoryNoteRepositoryTest.java
notes-app/src/test/java/pl/michallysak/notes/note/service/: NoteServiceImplTest.java  NoteTestUtils.java
notes-app/src/test/java/pl/michallysak/notes/note/validator/: NoteValidatorImplTest.java  NoteValidatorImplTestUtils.java
notes-app/src/test/java/pl/michallysak/notes/user/: UserTestUtils.java
notes-app/src/test/java/pl/michallysak/notes/user/domain/: UserImplTest.java
notes-app/src/test/java/pl/michallysak/notes/user/exception/: UserNotFoundExceptionTest.java
notes-app/src/test/java/pl/michallysak/notes/user/model/: EmailPasswordLoginTest.java  RegisterUserTest.java  UserValueTest.java
notes-app/src/test/java/pl/michallysak/notes/user/repository/: InMemoryUserRepositoryTest.java  UserEntityTest.java
notes-app/src/test/java/pl/michallysak/notes/user/service/: TestCurrentUserProvider.java  UserServiceImplTest.java
notes-app/src/test/java/pl/michallysak/notes/user/validator/: UserValidatorImplTest.java  UserValidatorImplTestUtils.java
notes-app/src/test/resources/: application.properties
(+175 files in other folders)
